export AGILE_STACK=../agile-stack
export AGILE_HOST=resin.local

export DOCKER_HOST=tcp://$AGILE_HOST:2375
# Because resinos is read-only fs we must write to /mnt/data/
export DATA=/mnt/data/.agile
export DOCKER_API_VERSION=1.22

export DBUS_SYSTEM_SOCKET=/var/run/dbus/system_bus_socket
export DBUS_SESSION_SOCKET_DIR=$DATA/agile_bus/
export DBUS_SESSION_SOCKET_NAME=agile_bus_socket
export DBUS_SESSION_SOCKET=$DBUS_SESSION_SOCKET_DIR/$DBUS_SESSION_SOCKET_NAME
export DBUS_SESSION_BUS_ADDRESS=unix:path=$DBUS_SESSION_SOCKET

agile-gw-init () {
  echo "initializing AGILE GW"
  ssh root@$AGILE_HOST -p22222 '/usr/bin/hciattach /dev/ttyAMA0 bcm43xx 921600 noflow - ;
                              systemctl stop bluetooth'
}
